<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/productosFragment">

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.proyectoandroid.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.proyectoandroid.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.proyectoandroid.CarritoFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_carrito" />
</navigation>